@import url(https://db.onlinewebfonts.com/c/7218a2da5a03f622ca18085806382043?family=Pe-icon-7-stroke);
@import url(https://db.onlinewebfonts.com/c/ee5d74f0b75c5754c723eb16d34e3d65?family=et-line);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;


}



.nav.fixed {
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, .85) !important;
    z-index: 999;
    transition: all 0.5s ease-out 0s;
}




.navbar {
    width: 100%;
    z-index: 999;
    border-bottom: 1px solid #727272;
    padding: 20px 100px !important;
    transition: all 0.5s ease-out 0s;
}

.navbar-nav {
    text-align: right;
}

.navbar .navbar-nav .nav-link {
    font-size: 1.1em;
    padding-right: 1em;
    color: #fff;
}

.navbar .navbar-nav .nav-link:hover {
    color: #4064d7;
}


/* =================================== media query ============================ */


@media (max-width: 990px) {

    .navbar {
        background: rgba(0, 0, 0, 1) !important;
        padding: 20px 0 !important;
    }

}


@media (max-width: 450px) {

    .navbar .px-5 {
        padding-right: 1rem !important;
    }

}



/* ============================================ nav ended ========================================================= */







.header-items {
    margin-top: -102px;
}

.header-item1 {
    height: 620px !important;
}

.carousel {
    height: 100% !important;
}

.carousel-item,
.carousel-inner {
    height: 100%;
}

.carousel-inner {
    object-fit: contain !important;
}

.carousel-caption {
    bottom: 40%;

}


.carousel-control-prev,
.carousel-control-next {
    opacity: 0 !important;
    background-color: rgba(0, 0, 0, 0.8) !important;
    width: 40px !important;
    height: 40px !important;
    top: 50% !important;
    transform: translate(0%, -50%);
    transition: all 0.3s ease-out !important;
}

.carousel-control-prev {
    left: 1% !important;
}

.carousel-control-next {
    right: 1% !important;
}


.carousel:hover .carousel-control-next,
.carousel:hover .carousel-control-prev {
    opacity: 1 !important;
}

.carousel-item img{
    width: 100% !important;
    height: auto !important;
    object-fit: contain;
}

.header-item2 {
    display: grid;
    position: relative;
    width: 77%;
    margin: -80px auto 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 45px;
    background: #4064d7;
    z-index: 99;
    margin-bottom: 200px;
}

.header-item2 .items {
    text-align: center;
    margin-right: 10px;
    padding: 40px 30px;
    color: #fff;
}

.header-item2 .items:not(:nth-child(3)) {
    border-right: .8px solid #ffffff69;
}


.header-item2 .items h4 {
    padding: 40px 0 10px !important;
    font-size: 20px;
}

.header-item2 .items p {
    font-size: 14px;
}

.header-item2 .items .icon p {
    font-size: 50px;
}



/* ============================== media query ============================ */

@media (max-width: 900px) {


    .header-items {
        margin-top: 0;
    }


    .header-item1 {
        height: auto !important;
    }

    .header-item2 {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .header-item2 .items:not(:nth-child(3)) {
        border: none;
    }

}






/* ==================================== s2 start ======================================== */


.s2-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 100px 120px 0 20px;
    background-image: url(../img/pattren37.png);
    background-attachment: fixed !important;
}

.s2-container .image img {
    width: 100%;
    height: auto !important;
}

.s2-container .card {
    margin: 40px 60px 40px 80px;
    padding: 100px;
    color: #fff;
    background: #4064d7;
}

.s2-container .card h2 {
    font-size: 40px;
    padding-right: 40px;
}

.s2-cards {
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    gap: 40px;

}

.s2-cards .card-box .icon p{
    padding-left: 0;
    font-family: 'Pe-icon-7-stroke';
    font-size: 30px;
}

.s2-cards .card-box p {
    font-size: 14px;
}


/* ========================== media query ============================ */

@media (max-width: 1299px) {

    .s2-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        padding: 100px 0 0 0;
    }

    .s2-container .card {
        margin: 20px 20px 80px;
        padding: 100px;
        color: #fff;
        background: #4064d7;
    }

}



@media (max-width: 900px) {

    .s2-container {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        padding: 100px 0 0 0;
    }

    .s2-container .card {
        margin: 20px 20px 80px;
        padding: 50px 30px;
        color: #fff;
        background: #4064d7;
    }

    .s2-container .card h2 {
        font-size: 20px;
    }

    .s2-container .card p {
        font-size: 12px;
    }

    .s2-cards .card-box h5 {
        font-size: 15px;
    }

    .s2-cards .card-box p {
        font-size: 12px;
    }

}



/* ================================= s2 ends ============================================ */


/* =================== icons all type =================================== */



.icon {
    font-family: 'Pe-icon-7-stroke';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    padding: 20px;
}





.icon p{
    margin: 0;
    font-size: 60px;
}

.monitor::before {
    content: "\e634";
}

.lock::before {
    content: "\e63f";
}

.mouse::before {
    content: "\e631";
}

.gallery::before {
    content: "\e626";
}

.eye::before {
    content: "\e63e";
}

.camera::before {
    content: "\e66f";
}

.search::before {
    content: "\e618";
}

.file::before {
    content: "\e653";
}

.cup::before {
    content: "\e661";
}

.server::before {
    content: "\e617";
}


/* ====================== order and read more btn  ================== === */

.order-now,
.read-more-btn {
    background: transparent;
    color: #101010;
    border: 1px solid #dfdfdf;
    border-radius: 50px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease-out 0s;

}

.read-more-btn.backcolor {
    background-color: #4064d7;
    color: #fff;
    border: none;
}

.read-more-btn.backcolor:hover {
    background-color: #101010;
    color: #fff;
    border: none;
}

.order-now i,
.read-more-btn i {
    font-size: 12px;
    padding-right: 2px;
}

.order-now:hover,
.read-more-btn:hover {
    color: #fff;
    background: #101010;
    border: 1px solid #101010;
}



/* ============================== icons and read more, ordernow btn end here ======================================= */





/* ================================= s3 starts ============================================ */

.s3-container {
    padding: 120px 0;
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.s3-container .items {
    display: grid;
    grid-template-columns: auto 1fr;
}

.s3-container .items .text {

    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ebebeb;
}

.s3-container .items .text p {
    padding-top: 10px;
    font-size: 14px;
    color: #727272;
    margin: 0;
}

.s3-container .items .icon {
    padding: 0px;
    
}

.s3-container .items .icon p{
    color: #4064d7;
    font-family: 'Pe-icon-7-stroke';
    font-size: 50px;
    padding: 0 35px 35px 35px;
}


/* ========================== media query ================================ */

@media (max-width: 900px) {
    .s3-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px) {
    .s3-container {
        width: 90%;
    }
}


/* ================================= s3 ended ======================================== */


/* ================================= s4 start ======================================== */

.s4-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #101010;
    padding: 0 15px;
}

.s4-container .s4-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
}

.s4-cards img {
    /* width: 100%; */
    overflow: hidden;
    padding-bottom: 50px;
}

.s4-cards .s4-details {
    padding: 100px 30px;
    background: #1c1c1c;
}

.s4-details span {
    opacity: 0.7;
    font-size: 18px;
    padding-bottom: 20px;
}

.s4-details h4 {
    padding: 20px 0;
}

.s4-details p {
    color: #727272;
    font-size: 14px;
    padding-bottom: 30px;
}

.s4-details .read-more-btn {
    background: #101010;
    border-radius: 5px;
    color: #fff;
    border: none;
}



.read-more-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
}





/* ========================== media query ================================ */

@media (max-width: 1000px) {
    .s4-container {
        padding: 100px 15px;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }


    .s4-container .s4-cards {
        grid-template-columns: 1fr;
    }


    .s4-cards img {
        width: 100%;
        padding-bottom: 10px;
    }
}




/* ============================================= s4 ended ============================================= */


/* ================================================== s5 start ====================================================== */

.s5-allcontainer {
    background: #f5f5f5;
}

.s5-container {
    width: 100%;
    min-height: 700px;
    display: grid;
    place-items: center;
    background-image: url(../img/cofe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.s5-container h1 {
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}

.s5-container2 {
    width: 80%;
    margin: -80px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 80PX;
    background-color: #f5f5f5;
}

.s5-cards {
    padding: 65px;
    background: #fff;
    text-align: center;
}

.s5-cards .icon {
    color: #4064d7;
    font-family: 'Pe-icon-7-stroke';
}

.s5-cards h4 {
    padding: 20px 0;
}

.s5-cards p:nth-last-child(2) {
    padding-bottom: 70px;
}

.s5-cards a {
    border-radius: 50px;
    background: transparent;
    color: #101010;
    border: 1px solid #dfdfdf;
}

.s5-cards a:hover {
    color: #fff;
    background: #101010;
    border: 1px solid #101010;
}

.s5-container2 .s5-cards:nth-child(2) a {
    color: #fff;
    background: #4064d7;
    border: none;
}

.s5-container2 .s5-cards:nth-child(2) a:hover {
    color: #fff;
    background: #101010;
}



/* ========================== media query ================================ */

@media (max-width: 1299px) {


    .s5-container2 {
        width: 80%;
        margin: -80px auto 0;
        gap: 20px;
        padding-bottom: 80PX;
    }


    .s5-cards {
        padding: 65px 30px;
    }


}



@media (max-width: 999px) {

    .s5-container {
        width: 100%;
        min-height: 400px;
    }

    .s5-container h1 {
        font-size: 30px;
    }


    .s5-container2 {
        width: 85%;
        grid-template-columns: 1fr;
    }

}




/* ============================================== s5 ended ======================================== */


/* ============================================== s6 started ======================================== */

.s6-container {
    background: #f5f5f5;
    padding-bottom: 200px;
}


.s6-container .plans {
    width: 80%;
    margin: auto;
    padding: 80px 0;
    text-align: center;

}

.s6-container .plans .planbtn {
    padding: 20px 100px;
    background: #fff;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    cursor: pointer;
}

.s6-container .plans .planbtn:hover {
    color: #4064d7;
}

.plans .planbtn:nth-child(1) {
    border-radius: 50px 0 0 50px;
}

.plans .planbtn:nth-child(2) {
    border-radius: 0 50px 50px 0;
}

.month-year-plan {
    display: none;
}

.month-year-plan.active {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
}




.month-year-plan .plancard {
    flex-basis: 28%;
    text-align: center;
    background: #fff;
    margin-right: 30px;
    padding: 100px 50px;
}



.month-year-plan .plancard:nth-child(3) {
    margin-right: 0;
}

.month-year-plan .plancard:nth-child(2) {
    box-shadow: 0px 15px 30px 0px rgba(25, 40, 70, 0.20);
}

.plancard .plan-price {
    padding: 20px 0 0px;
    color: #4064d7;
}

.price {
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 0;
}

.plan-price span {
    position: relative;
    top: -13px;
    text-transform: capitalize;
    font-weight: 600;
}

.plancard .price sup {
    font-size: 30px;
    top: -1.2em;
}

ul {
    padding: 30px 0;
    line-height: 2.5;

}

.plancard li {
    list-style: none;
    font-size: 18px;
    color: #727272;
}

.s6-container .plancard:nth-child(2) a {
    color: #fff;
    background: #4064d7;
    border: none;
}

.s6-container .plancard:nth-child(2) a:hover {
    color: #fff;
    background: #101010;
}



/* ========================== media query ================================ */

@media (max-width: 999px) {




    .s6-container .plans {
        width: 70%;
    }


    .s6-container .plans .planbtn {
        display: block;
        margin-bottom: 30px;
        border-radius: 50px;
    }


    .month-year-plan.active {
        display: grid;
        place-items: center;
        row-gap: 30px;
    }


    .month-year-plan .plancard {
        width: 80vw;
        margin-right: 0;
    }



}





/* ======================= s7 starts ==================================================== */

.s7-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    width: 100%;
    padding: 10px 120px 50px 20px;
    padding-right: 100px;
    background: #4064d7;
}

.s7-container .image img {
    width: 100%;
    margin-right: 30px;
    height: auto !important;
}

.s7-container .s7-detail {
    margin: 0 10px 0 80px;
    padding: 100px 70px 100px 0;
    color: #fff;
}

.s7-container h2 {
    font-size: 40px;
    padding-right: 40px;
}


.s7-detail p {
    padding-top: 20px;
    font-size: 18px;
}

.s7-detail ul {
    list-style: none;
}

.s7-detail .read-more-btn {
    border-radius: 5px;
    color: #101010;
    background: #fff;
    border: none;
}

.s7-detail .read-more-btn:hover {
    color: #fff;
    background: #101010;
}




/* ========================== media query ================================ */

@media (max-width: 999px) {

    .s7-container {
        grid-template-columns: 1fr;
        padding: 80px 20px;
    }

    .s7-container .image img {
        width: 100%;
        margin-right: 0;
    }

    .s7-container .s7-detail {
        margin: 10px;
        padding: 100px 0 0;
        color: #fff;
    }

}



/* ========================================= s7 ended =============================== */


/* ========================================= s8 started =============================== */


.s8-container {
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}

.s8-bg {
    padding: 150px 50px;
    background-color: rgba(0, 0, 0, .85);
}

.s8-heading {
    padding: 80px 20px;
}

.s8-heading h2 {
    font-size: 40px;
    line-height: 1.2;
    max-width: 700px;
}

.s8-heading p {
    padding: 10px 0;
    color: #727272;
    max-width: 880px;
}

.s8-box {
    display: flex;
    justify-content: space-around;
    padding: 30px 30px;
    align-items: center;
    flex-wrap: wrap;
}

.s8-box .box-item {
    display: grid;
    place-items: center;
}

.s8-box .box-item .icon {
    display: block;
    width: fit-content;
    padding: 40px;
    border: 1px solid #727272;
    border-radius: 50%;
    font-size: 22px;
    font-family: 'Pe-icon-7-stroke';
}

.s8-box .box-item .icon p {
    font-size: 22px;
}

.s8-box .box-item .number {
    font-size: 50px;
    font-weight: 600;
    padding-top: 20px;
}

.box-item .text {
    position: relative;
    top: -20px;
    text-transform: capitalize;
    font-size: 18px;
    letter-spacing: 2px;
}



/* ========================== media query ================================ */

@media (max-width: 900px) {

    .s8-bg {
        padding: 150px 0px;
    }

    .s8-box .box-item {
        margin: 0 40px;
    }


    .s8-box .box-item .icon {
        padding: 40px;
        font-family: 'Pe-icon-7-stroke';
        font-size: 22px;
    }

    .s8-box .box-item .number {
        font-size: 30px;
        font-weight: 600;
        padding-top: 20px;
    }

    .box-item .text {
        position: relative;
        top: -20px;
        text-transform: capitalize;
        font-size: 14px;
        letter-spacing: 1px;
    }


}






/* ========================================= s8 ended =============================== */


/* ========================================= s9 started =============================== */

.s9-container {
    background-image: url(../img/90.png);
    padding: 120px 20px;
    text-align: center;
}

.s9-heading{
    display: inline-block;
    text-align: center;
}

.s9-heading h2 {
    padding-bottom: 100px;
    font-weight: 300;
    font-size: 40px;
    max-width: 700px;
}

.s9-cards {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.s9-card {
    position: relative;
    margin: 20px;
    width: 250px;
    height: 100%;
    overflow: hidden;
}

.s9-card img {
    width: 100%;
    height: 100%;
}

.s9-card .detail {
    position: absolute;
    padding: 40px;
    width: 250px;
    bottom: -100%;
    height: 100%;
    text-align: left;
    transition: all 0.2s ease-out 0s;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.s9-card:hover .detail {
    bottom: 0;
}

.s9-card .detail span {
    color: #4064d7;
}

.s9-card .detail p {
    font-size: 14px;
    opacity: 0.6;
}



/* ========================================= s9 ended =============================== */






/* ========================================= s10 started =============================== */


.s10-container {
    width: 100%;
    background: #4064d7;
    color: #fff;
    text-align: center;
    padding: 120px 20px;
}

.s10-container p {
    opacity: .6;
}

.s10-btns .btn {
    padding: 20px;
    text-transform: uppercase;
}


.s10-btns .btn a,
.s10-btns .btn:nth-child(2) a:hover {
    text-decoration: none;
    color: #101010;
    background: #fff;
    padding: 10px 40px;
    border-radius: 5px;
    transition: all .3s ease-out;
}


.s10-btns .btn a:hover {
    color: #fff;
    background: #101010;
    border: none;
}


.s10-btns .btn:nth-child(2) a {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}

/* ========================================= s10 ended =============================== */


/* ========================================= s11 start =============================== */

.s11-container {
    text-align: center;
    padding: 150px 20px;
    background-image: url(../img/pattren25.jpg);
}

/* .s11-container h2 {
    padding: 30px 0 100px;
} */

.s11-container .card {
    padding: 60px;
    display: flex;
    align-items: center;
    border: none;
    transition: all .3s ease-out;
}

.s11-container .card:hover {
    padding-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.s11-container .card .card-img-top {
    border-radius: 50%;
    width: 135px;
    height: 135px;
    object-fit: cover;
}

.s11-container .card-body img {
    object-fit: cover;
}

.s11-container .card-body .name {
    margin-bottom: 0;
    padding-top: 20px;
    font-size: 20px;
    letter-spacing: 1px;
}

.s11-container .card-body span {
    color: #4064d7;
}



/* ========================== media query ================================ */

@media (max-width: 950px) {

    .s11-container {
        padding: 150px 0;
    }

}

@media (max-width: 750px) {

    .s11-container .row {
        display: grid;
        place-items: start;
    }



}





/* ========================================= s11 ended =============================== */

/* ========================================= s12 started =============================== */

.s12-container {
    background-image: url(../img/89.jpg);
    padding: 150px 10px;
    text-align: center;
}

.s12-container h2 {
    padding-bottom: 120px;
    font-size: 50px;
    color: #fff;
}

.s12-container .card {
    border: none;
    background: #252525;
    color: #fff;
    transition: all .3s ease-out;
    overflow: hidden;
}

.s12-container .card:hover {
    background: #4064d7;
}

.s12-container .card .image {
    overflow: hidden;
}

.s12-container .card img {
    width: 100%;
    transition: all 0.3s ease-out;
    overflow: hidden;
}

.s12-container .card:hover img {
    transform: scale(1.2);
    overflow: hidden;
}


.s12-container .card .card-body {
    padding: 60px 90px;
    text-align: left;
}



/* ========================== media query ================================ */

@media (max-width: 950px) {


    .s12-container {
        padding: 150px 0px;
    }

    .s12-container .container {
        padding: 0px !important;
    }



    .s12-container .card .card-body {
        padding: 60px 20px;
        text-align: left;
    }


}




/* ========================================= s12 ended =============================== */


/* ========================================= footer started =============================== */


.footer-container {
    background-color: #f5f5f5;
    display: flex;
    padding: 120px 0;
    justify-content: center;
    flex-wrap: wrap;
}

.footer1,
.footer2,
.footer3,
.footer4 {
    width: 20%;
    margin-left: 30px;
    padding: 0 30px 0 0;
    font-size: 14px;
    min-width: 250px;
}

.footer-container h3,
.footer-logo {
    padding: 20px 0;
}

.footer1 .contact-details {
    opacity: 0.8;
}

.footer-container h6,
.footer-container h3 {
    font-weight: 600;
    text-transform: capitalize;
}

.number-email p {
    margin-bottom: 0;
}

.number-email h6 {
    display: inline-block;
    font-weight: 600;
}

.post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding-bottom: 20px;
}

.post-img {
    width: 100%;
    height: auto;
}

.post-img img {
    width: 100%;
    height: 100px;
    padding: 0 20px 20px 0;
    object-fit: cover;
}

.post p a {
    text-decoration: none;
    color: #101010;
    letter-spacing: 1px;
    font-size: 16px;
}

.tags a {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    color: #727272;
    float: left;
    margin: 0 10px 10px 0;
    padding: 5px 15px;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.tags a:hover {
    background-color: #101010;
}

.social i {
    padding: 10px;
    background-color: #fff;
    border-radius: 50%;
    color: #101010;
}


.copyright {
    background-color: #fff;
    text-align: center;
    color: #727272;
    width: 100%;
}



@media (max-width: 600px) {

    .footer1,
    .footer2,
    .footer3,
    .footer4 {
        width: 100%;
        margin-left: 30px;
        padding: 0 30px 0 0;
        font-size: 14px;
        min-width: 250px;
    }

    .copyright {
        font-size: 12px;
    }
}


/* ========================================= footer ended =============================== */